<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="manifest" href="manifest.json">
    <title>維克美食坊</title>
</head>
<body>
    <div class="container">
        <h1>維克美食坊</h1>

        <style>
            /* // Extra small devices (portrait phones, less than 576px) */
            @media (max-width: 575.98px) {          
              .card-columns{
                column-count: 1;
              }
            }
            /* // Small devices (landscape phones, 576px and up) */
            @media (min-width: 576px) and (max-width: 767.98px) {         
              .card-columns{
                column-count: 2;
              }
            }
            /* // Medium devices (tablets, 768px and up) */
            @media (min-width: 768px) and (max-width: 991.98px) {         
              .card-columns{
                column-count: 3;
              }
            }
            /* // Large devices (desktops, 992px and up) */
            @media (min-width: 992px) and (max-width: 1199.98px) {         
              .card-columns{
                column-count: 3;
              }
            }
            /* // Extra large devices (large desktops, 1200px and up) */
            @media (min-width: 1200px) {         
              .card-columns{
                column-count: 3;
              }
            }
          </style> 

          <ul class="nav nav-tabs" id="mytab" role="tablist">
              <li class="nav-item">
                  <a class="nav-link active" id="nav_0" data-toggle="tab" role="tab" aria-controls="content_0" aria-selected="true" href="#content_0">招牌</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="nav_1" data-toggle="tab" role="tab" aria-controls="content_1" aria-selected="false" href="#content_1">捲餅</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="nav_2" data-toggle="tab" role="tab" aria-controls="content_2" aria-selected="false" href="#content_2">咖哩飯</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="nav_3" data-toggle="tab" role="tab" aria-controls="content_3" aria-selected="false" href="#content_3">飲料</a>
              </li>

              <li class="nav-item">
                <a class="nav-link" id="nav_4" data-toggle="tab" role="tab" aria-controls="content_4" aria-selected="false" href="#content_4">其他</a>
              </li>
          </ul>

          <div class="tab-content" id="myTabContent">

            <div class="tab-pane fade show active" id="content_0" role="tabpanel" aria-labelledby="nav_0">

                <div class="mt-5">
                    <h1 class="mt-3 mb-3 text-center">招牌</h1>
                    <div class="card-columns">
                        <div class="card">
                            <img class="card-img-top" src="pic/ChiBur.PNG" alt="雞肉捲餅">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">雞肉捲餅</h4>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="pic/BeafBur.PNG" alt="牛肉捲餅">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">牛肉捲餅</h4>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="tab-pane fade" id="content_1" role="tabpanel" aria-labelledby="nav_1">
                <div class="mt-5">
                    <h1 class="mt-3 mb-3 text-center">捲餅</h1>
                    <div class="card-columns">
                        <div class="card">
                            <img class="card-img-top" src="pic/ChiBur.PNG" alt="雞肉捲餅">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">雞肉捲餅</h4>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="pic/BeafBur.PNG" alt="牛肉捲餅">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">牛肉捲餅</h4>
                            </div>
                        </div>

                    </div>
                </div>

            </div>

            <div class="tab-pane fade" id="content_2" role="tabpane1" aria-labelledby="nav_2">
                <div class="mt-5">
                    <h1 class="mt-3 mb-3 text-center">咖哩飯</h1>
                    <div class="card-columns">
                        <div class="card">
                            <img class="card-img-top" src="pic/ChiCur.PNG" alt="雞肉咖哩飯">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">雞肉咖哩飯</h4>
                            </div>
                        </div>
                        <div class="card">
                            <img class="card-img-top" src="pic/BeafCur.PNG" alt="牛肉咖哩飯">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">牛肉咖哩飯</h4>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="content_3" role="tabpanel" aria-labelledby="nav_3">
                <div class="mt-5">
                    <h1 class="mt-3 mb-3 text-center">飲料</h1>
                    <div class="card-columns">
                        <div class="card">
                            <img class="card-img-top" src="pic/MilkTea.png" alt="印度奶茶">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">印度奶茶</h4>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="content_4" role="tabpanel" aria-labelledby="nav_4">
                <div class="mt-5">
                    <h1 class="mt-3 mb-3 text-center">其他</h1>
                    <div class="card-columns">
                        <div class="card">
                            <img class="card-img-top" src="pic/Samosa.PNG" alt="咖哩三角餅">
                            <div class="card-body">
                                <h4 class="card-title text-center mb-0">咖哩三角餅</h4>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
          </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
</body>
</html>